# androidstudioapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/au/edu/ait/nextapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/edu/ait/nextapplication/: MainActivity.java  NextRepository.java  NextRoomDatabase.java
app/src/main/java/au/edu/ait/nextapplication/events/: Event.java  EventsDAO.java  ViewEventsViewModel.java
app/src/main/java/au/edu/ait/nextapplication/events/register/: UploadEventFragment.java
app/src/main/java/au/edu/ait/nextapplication/events/register/edit/: editEventFragment.java  moreEventInfoFragment.java
app/src/main/java/au/edu/ait/nextapplication/events/view/: EventRecyclerViewAdapter.java  EventViewHolder.java  OnItemClickListener.java  ViewEventsFragment.java
app/src/main/java/au/edu/ait/nextapplication/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/au/edu/ait/nextapplication/login/: LoginFragment.java  RegisterFragment.java  User.java
app/src/main/res/drawable/: image_1.xml  image_2.xml  image_3.xml  image_4.xml  image_5.xml
app/src/main/res/layout/: activity_main.xml  edit_event_fragment.xml  event_recycler_item_view.xml  fragment_main.xml  login_fragment.xml  more_eventinfo_fragment.xml  register_fragment.xml  upload_event_fragment.xml  view_events_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/au/edu/ait/nextapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
